<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Mark Sheet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f7ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h2 {
            color: #4CAF50;
            text-align: center;
            margin-top: 20px;
        }
        .styled-table {
            border-collapse: collapse;
            margin: 25px auto;
            font-size: 1em;
            font-family: 'Arial', sans-serif;
            min-width: 80%;
            max-width: 1000px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            text-align: center;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
    </style>
</head>
<body>
<div align="center" th:if="${ not#lists.isEmpty(students)}">
    <h2>VIEW STUDENTS' MARKS</h2>
    <table class="styled-table">
        <thead>
        <tr>
            <th>Student ID</th>
            <th>Name</th>
            <th>CA</th>
            <th>Practical</th>
            <th>Theory</th>
            <th>Final</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student : ${students}">
            <td th:text="${student.id}"></td>
            <td th:text="${student.name}"></td>
            <td th:text="${student.caMarks}"></td>
            <td th:text="${student.practicalMarks}"></td>
            <td th:text="${student.theoryMarks}"></td>
            <td th:text="${student.finalMarks}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
