server.port=8005
spring.datasource.url= jdbc:mysql://localhost:3307/
spring.datasource.url=jdbc:mysql://localhost:3307/demo1?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update